<html>
<head>
<title>Companies</title>
<style>
*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;
		}
		
		header{
			width: 100%;
			height: 100vh;
			
			position: relative;
		}
		nav{
			width: 100%;
			height: 70px;
			padding: 0px 70px;
			background: white;
			color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 2px 0px 5px grey;
		}
table, th, td {
 padding:0px 20px;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;


}

#customers td, #customers th #customers tables{
  border: 1px solid #ddd;

  padding: 10px ;

}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
		.logo{
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
		}
		.logo span{
			color: red;
		}
		.menu a{
		margin:5px;
		padding:10px 25px;
		text-decoration: none;
		background: brown;
		border-radius: 8px;
		color:white;
		transition:0.5s ease
		
                        }
		.menu a:hover{
		padding:15px 30px;
		border-radius:15px;
		
}		

</style>
</head>
<body >

<header>
	<nav>
		<div class="logo"><span>Pi</span>zza<span>zz</span></div>
		<div class="menu">
		
			
				<a href="MyWEBPAGE.html">Home</a>
			<a href="Menu.html">Menu</a>
			<a href="Company.html">Companies</a>
			<a href="index.html">Game</a>
			<a href="#">Delivery</a>
			<a href="#">Cart</a>

		

		</div>

	</nav>



<table id="customers" >
  <tr>
    <th>Rank</th>
    <th>Company</th>
    <th>Founder</th>
    <th>Branches</th>
  </tr>
  <tr>
<td>1</td>
    <td>Domino's</td>
    <td>Tom Monaghan</td>
    <td>17,020</td>
  </tr>
  <tr>
<td>2</td>
    <td>Pizza Hut</td>
    <td>Frank Carney</td>
    <td>16,588</td>
  </tr>
  <tr>
<td>3</td>
    <td>Little Caesars</td>
    <td>Mike litch</td>
    <td>5,463</td>
  </tr>
  <tr>
<td>4</td>
    <td>Papa John's</td>
    <td>John Schnatter</td>
    <td>5,400</td>
  </tr>
  <tr>
<td>5</td>
    <td>Papa Murphy’s</td>
    <td>Terry Collins</td>
    <td>1,287</td>
  </tr>
  <tr>
<td>6</td>
    <td>Marco’s Pizza</td>
    <td>Pasquale "Pat" Giammarco</td>
    <td>1,038</td>
  </tr>
  <tr>
<td>7</td>
    <td>Hungry Howie’s Pizza and Subs</td>
    <td> Jim Hearn</td>
    <td> 534</td>
  </tr>
  <tr>
<td>8</td>
    <td>MOD Pizza</td>
    <td>Scott and Ally Svenson</td>
    <td>490</td>
  </tr>
  <tr>
<td>9</td>
    <td>Round Table Pizza</td>
    <td>William R. Larson</td>
    <td>420</td>
  </tr>
  <tr>
<td>10</td>
    <td>Jet’s Pizza</td>
    <td>Eugene and John Jetts</td>
    <td>390 </td>
  </tr>
</table>

</header>

</body>
</html>