<htnml>
<head>
        	<title>MY WEBPAGE</title>
<style>
*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;
		}
		
		header{
			width: 100%;
			height: 100vh;
			background: url(https://pngimg.com/uploads/pizza/pizza_PNG43995.png);
			background-size: 50% 90%;
			background-repeat: no-repeat;
			background-position: bottom right;
			position: relative;
		}
		nav{
			width: 100%;
			height: 70px;
			padding: 0px 70px;
			background: white;
			color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 2px 0px 5px grey;
		}
		.logo{
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
		}
		.logo span{
			color: red;
		}
		.menu a{
		margin:5px;
		padding:10px 25px;
		text-decoration: none;
		background: brown;
		border-radius: 8px;
		color:white;
		transition:0.5s ease
		
                        }
		.menu a:hover{
		padding:15px 30px;
		border-radius:15px;
		
}		
		.h-text{
			position: absolute;
			top:30%;
			left: 5%;
			padding: 15px;

		}
		.h-text h1{
			font-size: 4em;
			line-height: 1.5em;
			
		}
		.h-text h2 span{
				color:red
		}

.h-text h2{
			font-size: 4em;
			line-height: 1.5em;
		
		}
		
</style>
<script src="puzzle.js"></script>
</head>

<body >

<header>
	<nav>
		<div class="logo"><span>Pi</span>zza<span>zz</span></div>
		<div class="menu">
		
			
				<a href="MyWEBPAGE.html">Home</a>
			<a href="Menu.html">Menu</a>
			<a href="Company.html">Companies</a>
			<a href="index.html">Game</a>
			<a href="#">Delivery</a>
			<a href="#">Cart</a>

			
		</div>
	</nav>
<div class="h-text">
			<h1>
				Welcome To
			</h1>
		<h2> The <span>Pi</span>zza<span>zz</span></h2>
		
	</div>
</header>


</body>
</html>